[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
#private_key_file = ~/.ssh/one-identity-server
#remote_user = dadmin
remote_user = '{{ remote_server_user }}'
#remote_user = ankit
#log_path = playbook.log

#task time calculation
callbacks_enabled = timer, profile_tasks, profile_roles

#parallelism
forks = 50
