- name: update cache
  become: true
  ansible.builtin.apt:
    update_cache: yes
    #upgrade: dist
#- name: Download MS product repository 
#  get_url:
#    url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
#    dest: /tmp/packages-microsoft-prod.deb
#- name: Install MS product repository 
#  apt: deb=/tmp/packages-microsoft-prod.deb
#  #become: true #comment this in the main playbook  
#- name: make sure https is supported by apt 
#  apt: 
#    name: apt-transport-https
#    state: present 
#    update_cache: no

    #works on groovy gorilla bt does not work on jammy 
#- name: install .net core sdk 
#  apt: 
#    name: dotnet-sdk-3.1
#    state: present 
#    update_cache: yes
#  #become: true #comment this in the main playbook

    
